export DEFAULT_USER=kjarnet
setopt extendedglob

# shortcut to this dotfiles path is $DOT
export DOT=$HOME/.dotfiles

echo "loading antigen"
source $DOT/zsh/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle mvn

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# node version manager
antigen bundle lukechilds/zsh-nvm

# Load the theme.
# antigen theme robbyrussell # oh-my-zsh default - nice, minimal
# antigen theme bureau # shows node version for nvm
antigen theme kphoen # nice 2-line theme with git info and return status

# Tell antigen that you're done.
antigen apply
echo "loaded all bundles"

for file in $DOT/zsh/*.zsh~**/antigen.zsh
do
  echo "loading "$file
  source $file
done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  echo "loading ~/.localrc"
  source ~/.localrc
fi

# Fuzzy complete - depends on fzf application
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

